{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "types": ["jest"], //add "supertest" once supertest is needed
        "typeRoots": ["./types", "./node_modules/@types"]
    },
    "include": ["src/**/*.ts", "tests/**/*.test.ts"],
    "exclude": ["node_modules"]
}
